<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-time Character Counter</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h2>Real-time Charater Counter</h2>
        <textarea id="text-input" maxlength="50" placeholder="Type here..."></textarea>
        <div class="counter">
            <span>Total Characters: <span id="char-count">0</span></span>
            <span>Remaining: <span id="char-remaining">50</span></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>