body {
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #f47163;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffc6d0;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
}

h2 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    resize: none;
    font-size: 16px;
    border: 2px solid #555;
    border-radius: 5px;
    font-family: inherit;
}

.counter {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

#char-count {
    color: #6e38ff;
    font-weight: bold;
}

#char-remaining {
    color: #f15454;
    font-weight: bold;
}